spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/schedule
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=mdss
spring.datasource.password=mdss@123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

